

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

client_max_body_size 0;

underscores_in_headers on;

# server block 定義 proxy server 的相關設定
server {

    listen ${NGINX_PORT};
    server_name dataset-tool;

    client_max_body_size 0;

    #add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ; style-src 'self' 'unsafe-inline'; img-src 'self' data: ; frame-src 'self' ; script-src 'self' ; worker-src 'self' blob: ; " always;
    #add_header X-Content-Type-Options "nosniff";

    # 定義domain的位置，如果location跟這邊不同，代理轉發就可能出問題
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    proxy_buffering off;
    proxy_buffers 64 128k;
    proxy_max_temp_file_size 0;


    # 指定nginx靜態檔案的路徑
    root /usr/share/nginx/html;
    # 靜態檔案的檔名
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 轉發代理到API

    location /inmfft {
        proxy_pass http://${BACKEND_SERVER}:${BACKEND_PORT}/inmfft;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }  

    location ^~/websocket/ {
        rewrite ^/websocket(.*)$ /$1 break;
        proxy_pass http://$arg_ip;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ivit_aoi_r {
        proxy_pass http://$http_x_ip_host;
        proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 1s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

        location /health {
        proxy_pass http://$http_x_ip_host;
        proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 1s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    
    location /abc {
        return 200 "{'arg_ip':'$arg_ip'}";  
    }

    

   
}



