map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}
 
client_max_body_size 0;
 
server {
    listen ${NG_PORT};
    listen [::]:${NG_PORT};
 
    server_name inmfft;
    client_max_body_size 0;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    root "/usr/share/nginx/html";
    index index.html;
 
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ; style-src 'self' 'unsafe-inline'; img-src 'self' data: ; frame-src 'self' ; script-src 'self' ; worker-src 'self' blob: ; " always;
    add_header X-Content-Type-Options "nosniff";
 
    location /inmfft/ {
        proxy_pass http://127.0.0.1:${API_PORT}/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}